<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <!-- style -->
    <style>
        body {
        background-color: #292B2A;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        display: flex ;
        justify-content: space-around; 
        align-items: center;
        flex-direction: column;
        height: 100vh;
        transition: background-color 0.5s;
        }

        .container {
        width: 100vw;
        display: flex;
        justify-content: space-around;
        }
        .card {
        position: relative;
        width: 20vw;
        height: 200px;
        background-color: #f3f1d8;
        border-radius: 1rem ;
        display: flex ; 
        justify-content: center; 
        align-items: center;
        transition: background-color 0.5s;
        }

        .time {
        font-size: 6rem;
        font-weight: bold;
        color: #292B2A;
        transition: color 0.5s;
        }

        .card span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: #292B2A;
        transition: color 0.5s;
        }

        .fas.fa-sun,
        .fas.fa-moon {
        font-size: 2rem ;
        font-weight: bold;
        cursor: pointer; 
        color: #f3f1d8;
        position: absolute; 
        left: 20px; 
        top: 20px;
        }

        /* /////////////////////// Dark /////////////////// */
        body.dark {
        background-color: #2B2D42;
        }

        .dark .card {
        background-color: #8D99AE;
        }

        .dark .time , .dark span {
        color: #2B2D42
        }

        .dark .fas.fa-sun,
        .dark .fas.fa-moon{
        color: #8D99AE
        }

        .message {
        position: absolute;
        bottom: -4rem;
        font-size: 5rem;
        font-weight: bold;
        color: #f3f1d8;
        font-family: 'Yellowtail', cursive;
        visibility: hidden;
        }

        .dark .message {
        color: #8D99AE
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="card">
        <p class="time" id="days">00</p>
        <span>Days</span>  
    </div>
    <div class="card">
        <p class="time" id="hours">00</p>
        <span>Hours</span>
        </div>
    <div class="card">
        <p class="time" id="minutes">00</p>
        <span>Minutes</span>
        </div>
    <div class="card">
        <p class="time" id="seconds">00</p>
        <span>Seconds</span>
        </div>
    </div>
    <p class="message">I Will Always  <i class="fas fa-heart"></i> You</p>
    <i id="light-dark-toogle" class="fas fa-sun"></i>

    <!-- script -->
    <script>
        // Dom Elements
const daysRemaining = document.getElementById('days')
const hoursRemaining = document.getElementById('hours')
const minutesRemaining = document.getElementById('minutes')
const secondsRemaining = document.getElementById('seconds')

const msg = document.querySelector('.message');
let destintationDate = getDistinationDate(); 

// Display Date Function
function displayDate() {
  // Current Date
  let srcDate = new Date()
  // Difference in Seconds
  let difference = ( destintationDate - srcDate ) / 1000
    if(difference <= 0) { 
      difference = 0;
      msg.style.visibility = "visible";
  }
  

  // Number Of Days
  let days = difference / 60 / 60 / 24
  // Flooring The Days Number
  daysRemaining.textContent = Math.floor(days)
  
  // The Fraction of Days Converted Into Hours
  let hours = (days % 1) * 24 
  // Flooring the Hours Number
  hoursRemaining.textContent = Math.floor(hours)
  
  // The Fraction of Hours Converted Into Minutes 
  let minutes = (hours % 1 ) * 60 
  // Flooring The Minutes Number
  minutesRemaining.textContent = Math.floor(minutes)
  // The Fraction Of Minutes Converted Into Seconds
  let seconds = (minutes % 1) * 60
  // Flooring Seconds Number 
  secondsRemaining.textContent = Math.floor(seconds)
}

// Initial Call
displayDate()
// Call Every 1 Second
setInterval(displayDate, 1000)

// Dom Element Fot Light-Dark Mode Toogler
document.querySelector('#light-dark-toogle').onclick = function(e) {
  // Giving The Class dark to the Body 
  document.body.classList.toggle('dark')
  // Toggle The Moon Shape 
  e.target.classList.toggle('fa-moon')
  // Toggle The Sun Shape
  e.target.classList.toggle('fa-sun')
}


function getDistinationDate() {
  const distinationMonth = 7; // July
  const distinationDay = 1;
  
  const current = new Date();
  const currentDay = current.getDay(),
        currentMonth = current.getMonth(),
        currentYear = current.getFullYear();
  

    const distinationYear = currentYear + Number(currentMonth > (distinationMonth - 1) || (currentMonth === (distinationMonth - 1) && currentDay > distinationDay));
  

    return new Date(`${distinationMonth}, ${distinationDay}, ${distinationYear}, 00:00:00`);
}
    </script>
</body>
</html>